# Copy and install python modules into the build and install areas
include(CORALConfigPython)
coral_install_python_modules()

# Copy and install python tests into the build and install areas
include(CORALConfigScripts)
copy_and_install_python_test(test_PyCoolConsole.py)
copy_and_install_python_test(test_PyCoolCopy.py)
copy_and_install_python_test(test_PyCoolPayloader.py)
copy_and_install_python_test(test_PyCoolTool.py)
copy_and_install_python_test(test_Regression.py)
copy_and_install_python_test(test_Replication.py)
copy_and_install_python_test(Regression/createReferenceDb.py)
copy_and_install_python_test(Regression/testReferenceDb1RO.py)
copy_and_install_python_test(Regression/testReferenceDb1RW.py)
copy_and_install_python_test(Regression/testReferenceDb2RO.py)
copy_and_install_python_test(Regression/testReferenceDbAll.py)
copy_and_install_python_test(Regression/testReferenceDb_driver.py)
